programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cliente [][]= {{"Jõao","São Paulo","(11)9999-5241" },{"Maria","Ribeirão Preto","(11)9999-8596"},{"Ana", "Manaus", "(92)9999-8574"}}
		faca
		{
			escreva("Nome: ", cliente[contador][0], " | Cidade: ", cliente[contador][1], " | Telefone: ", cliente [contador][2], "\n")
			contador++
		}
		enquanto (contador<=2)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */