programa
{
	
	funcao inicio()
	{
		inteiro num=0
		escreva ("Born To Die - Paradise Edition Deluxe Version")
		escreva ("\n", "1. Born to Die")
		escreva ("\n", "2. Off To The Races")
		escreva ("\n", "3. Blue Jeans")
		escreva ("\n", "4. Video Games")
		escreva ("\n", "5. Diet Mountain Diew")
		escreva ("\n", "6. National Anthen")
		escreva ("\n", "7. Dark Paradise")
		escreva ("\n", "8. Radio")
		escreva ("\n", "9. Carmen")
		escreva ("\n", "10. Million Dollar Man")
		escreva ("\n", "11. Summertimes Sadness")
		escreva ("\n", "12. This How Makes Us Girls")
		escreva ("\n", "Escolha o número da faixa para ver a letra:")
		leia (num)
		escolha (num)
		{
			caso 1:
			escreva ("\n", "Sua escolha foi: Born To Die")
			escreva ("\n","\n", "Born To Die")
			escreva ("\n")
escreva ("\n","Why?")
escreva ("\n","Who, me? ")
escreva ("\n","Why? ")
escreva ("\n","Feet don't fail me now")
escreva ("\n","Take me to the finish line")
escreva ("\n","Oh, my heart, it breaks every step that I take")
escreva ("\n","But I'm hoping at the gates, they'll tell me that you're mine")
escreva ("\n","Walking through the city streets, is it by mistake or design?")
escreva ("\n","I feel so alone on a Friday night")
escreva ("\n","Can you make it feel like home, if I tell you you're mine?")
escreva ("\n","It's like I told you, honey")
escreva ("\n","Don't make me sad, don't make me cry")
escreva ("\n","Sometimes love is not enough and the road gets tough")
escreva ("\n","I don't know why")
escreva ("\n","Keep making me laugh—let's go get high")
escreva ("\n","The road is long, we carry on")
escreva ("\n","Try to have fun in the meantime")
escreva ("\n","Come and take a walk on the wild side")
escreva ("\n","Let me kiss you hard in the pouring rain")
escreva ("\n","You like your girls insane")
escreva ("\n","Choose your last words, this is the last time")
escreva ("\n","Cause you and I—we were born to die")
		pare
		caso 2:
		escreva ("\n", "Sua escolha foi: Off To The Races")
		pare
		}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1994; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */