programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, media
		cadeia aluno
		escreva ("Nome Completo: ")
		leia (aluno)
		escreva ("Qual foi a sua nota no 1°Bimestre?: ")
		leia (n1)
		escreva ("Qual foi a sua nota no 2°Bimestre?: ")
		leia (n2)
		escreva ("Qual foi a sua nota no 3°Bimestre?: ")
		leia (n3)
		escreva ("Qual foi a sua nota no 4°Bimestre?: ")
		leia (n4)
		media = (n1+n2+n3+n4)/4
		escreva ("Aluno: ", aluno)
		escreva ("\n", "Média Final: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */